<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <AssemblyName>Thon.Hotels.FishBus</AssemblyName>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright © 2023</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Thon.Hotels.FishBus</RootNamespace>
    <PackageId>FishBus</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
