<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thon.Hotels.FishBus</AssemblyName>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Thon.Hotels.FishBus</RootNamespace>
    <PackageId>FishBus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
